<!--Version 0.2 || Kat's Site Home Page-->
<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<style>
			.topper {
				background-color: #212223;
				height: 25px;
				font-size: 12pt;
				font-family: Verdana;
				color: white;
				text-align: center;
				width: 100%;
				position: absolute;
				left: 0px;
				top: 0px;
			}
			body {
				background-image: url("california-tumblr-wallpaper-background.jpg");
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: center;
				background-size: cover;
			}
			.heading {
				display: -webkit-flex;
				display: flex;
				width: 100%;
				height: 60px;
				background-color: rgba(249,249,249,0.9);
				font-family: Verdana;
				font-weight: bold;
				font-size: 24pt;
				vertical-align: center;
				padding-left: 15px;
				line-height: 60px;
				position: absolute;
				right: 0px;
				top: 25px;
			}
			.title {
				height: 60px;
				min-width: 300px;
				width: 30%;
			}
			.nav {
				width: 100%;
				height: 60px;
				min-width: 35px;
				text-align: center;
				padding-left: 0px;
				font-size: 10pt;
				line-height: 60px;
			}
			/* Dropdown button */
			.dropdown {
			    float: left;
			    overflow: hidden;
			    border-style: hidden hidden hidden solid;
			    line-height: 60px;
			    border-color: grey;
			    height: 60px;
			}

			.dropdown .dropbtn {
				font-family: Verdana;
				font-weight: bold;
			    cursor: pointer;
			    font-size: 20px;    
			    border: none;
			    outline: none;
			    color: black;
			    padding: 14px 16px;
			    background-color: inherit;
			}
			.dropbtn {
				width: 120px;
				height: 68px;
				font-size: 20px;
				top: -5px;
			}

			.container a:hover, .dropdown:hover .dropbtn {
			    background-color: rgba(0,0,0,0.2);
			}

			.dropdown-content {
			    display: none;
			    position: absolute;
			    background-color: rgba(249,249,249,0.9);
			    width: 178px;
			    height: 220px;
			    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			    z-index: 1;
			}

			.dropdown-content a {
			    float: none;
			    color: black;
			    padding: 12px 16px;
			    text-decoration: none;
			    display: block;
			    text-align: left;
			    font-size: 15px;
			    line-height: 50px;
			}

			.dropdown-content a:hover {
			    background-color: #ddd;
			}

			.show {
			    display: block;
			}
			.dropdownContainer {
				position: absolute;
				right:-40px ;
				width: 160px;
				height: 0px;
				background-color: blue;
			}
			.blurb {
				background-image: url("ezgif.com-optimize.gif");
				margin-top: 500px;
				width: 560px;
				height: 70px;
				position: absolute;
				left: 20px;
				bottom: 10%;
			}
		</style>
	</head>
	<body>
		<div class = "topper"> Los Altos High School - 10th Grade</div>
		<div class = "heading"> 
			<div class = "title"> Katherine Nasif </div> 
			<div class = "dropdownContainer">
				<div class="dropdown">
				    <button class="dropbtn" onclick="myFunction()"">Explore</button>
				    <div class="dropdown-content" id="myDropdown">
				      <a href="file:///Users/katnasif/Desktop/personalSite/aboutme.html">About Me</a>
				      <a href="file:///Users/katnasif/Desktop/personalSite/skills.html">Skills</a>
				      <a href="file:///Users/katnasif/Desktop/personalSite/contact.html">Contact</a>
				    </div>
				</div> 
			</div>
		</div>
		<div class = "blurb"> </div>
		<script>
			/* When the user clicks on the button, 
			toggle between hiding and showing the dropdown content */
			function myFunction() {
			    document.getElementById("myDropdown").classList.toggle("show");
			}

			// Close the dropdown if the user clicks outside of it
			window.onclick = function(e) {
			  if (!e.target.matches('.dropbtn')) {
			    var myDropdown = document.getElementById("myDropdown");
			      if (myDropdown.classList.contains('show')) {
			        myDropdown.classList.remove('show');
			      }
			  }
			}
		</script>
	</body>
</html>