<!--Version 0.2 || Kat's Site Contact Me-->
<!DOCTYPE html>
<html>
	<head>
		<title>Contact Me</title>
		<style>
			.topper {
				background-color: #212223;
				height: 25px;
				font-size: 12pt;
				font-family: Verdana;
				color: white;
				text-align: center;
				width: 100%;
				position: absolute;
				left: 0px;
				top: 0px;
			}
			body {
				background-image: url("california-tumblr-wallpaper-background.jpg");
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: top;
				background-size: cover;
			}
			.heading {
				display: -webkit-flex;
				display: flex;
				width: 100%;
				height: 60px;
				background-color: rgba(249,249,249,0.9);
				font-family: Verdana;
				font-weight: bold;
				font-size: 24pt;
				vertical-align: center;
				padding-left: 15px;
				line-height: 60px;
				position: absolute;
				right: 0px;
				top: 25px;
			}
			.title {
				height: 60px;
				min-width: 300px;
				width: 30%;
			}
			.nav {
				width: 100%;
				height: 60px;
				min-width: 35px;
				text-align: center;
				padding-left: 0px;
				font-size: 10pt;
				line-height: 60px;
			}
			/* Dropdown button */
			.dropdown {
			    float: left;
			    overflow: hidden;
			    border-style: hidden hidden hidden solid;
			    line-height: 60px;
			    border-color: grey;
			    height: 60px;
			}

			.dropdown .dropbtn {
				font-family: Verdana;
				font-weight: bold;
			    cursor: pointer;
			    font-size: 20px;    
			    border: none;
			    outline: none;
			    color: black;
			    padding: 14px 16px;
			    background-color: inherit;
			}
			.dropbtn {
				width: 120px;
				height: 68px;
				font-size: 20px;
				top: -5px;
			}

			.container a:hover, .dropdown:hover .dropbtn {
			    background-color: rgba(0,0,0,0.2);
			}

			.dropdown-content {
			    display: none;
			    position: absolute;
			    background-color: rgba(249,249,249,0.9);
			    width: 178px;
			    height: 220px;
			    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			    z-index: 1;
			}

			.dropdown-content a {
			    float: none;
			    color: black;
			    padding: 12px 16px;
			    text-decoration: none;
			    display: block;
			    text-align: left;
			    font-size: 15px;
			    line-height: 50px;
			}

			.dropdown-content a:hover {
			    background-color: #ddd;
			}

			.show {
			    display: block;
			}
			.dropdownContainer {
				position: absolute;
				right:-40px ;
				width: 160px;
				height: 0px;
				background-color: blue;
			}
			.blurb {
				background-image: url("ezgif.com-optimize.gif");
				margin-top: 500px;
				width: 560px;
				height: 70px;
				position: absolute;
				left: 20px;
				bottom: 10%;
			}
			.header {
				height: 150px;
				background-image: url("picturetopeople.org-62c0b0203b5e700319015542aa59e93430d147953e3869c1c0.png");
				background-repeat: no-repeat;
				background-position: top;
				margin-top: 100px;
			}
			.info_container {
				background-color: white;
				align-self: center;
				width: 90%;
				height: 338px;
				margin-top: 0;
				margin-left: 5%;
				margin-right: 5%;
				border-style: hidden solid solid solid;
				border-color: grey;
				border-width: 5px;
				padding-top: 0px;
			}
			.image_container {
				width: 80%;
				height: 350px;
				background-image: url("B449F91A-7F24-4482-87DE-A3A3B053E4BA.JPG");
				background-repeat: no-repeat;
				background-position: center;
				background-size: 500px 350px;
				margin-left: 10%;
				margin-right: 10%;
				margin-top: 15px;
			}
			.text_blurb {
				width: 80%;
				height: 30px;
				margin-top: 10px;
				color: rgb(28, 28, 28);
				font-family: Verdana;
				margin-right: 10%;
				margin-left: 10%;
				font-size: 12pt;
				font-weight: bold;
			}
			.information {
				width: 80%;
				height: 200px;
				margin-top: 10px;
				color: rgb(28, 28, 28);
				font-family: Verdana;
				margin-right: 10%;
				margin-left: 10%;
				font-size: 10pt;
			}
			/* Style inputs with type="text", select elements and textareas */
			input[type=text], select, textarea {
			    width: 100%; /* Full width */
			    padding: 12px; /* Some padding */  
			    border: 1px solid #ccc; /* Gray border */
			    border-radius: 4px; /* Rounded borders */
			    box-sizing: border-box; /* Make sure that padding and width stays in place */
			    margin-top: 6px; /* Add a top margin */
			    margin-bottom: 16px; /* Bottom margin */
			    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
			}

			/* Style the submit button with a specific background color etc */
			input[type=submit] {
			    background-color: #4CAF50;
			    color: white;
			    padding: 12px 20px;
			    border: none;
			    border-radius: 4px;
			    cursor: pointer;
			}

			/* When moving the mouse over the submit button, add a darker green color */
			input[type=submit]:hover {
			    background-color: #45a049;
			}

			/* Add a background color and some padding around the form */
			.container {
			    border-radius: 5px;
			    background-color: #f2f2f2;
			    padding: 20px;
			}
			input {
				height: 60px;
				width: 247px;
				font-size: 14pt;
			}
		</style>
	</head>
	<body>
		<div class = "topper"> Los Altos High School - 10th Grade</div>
		<div class = "heading"> 
			<div class = "title"> Katherine Nasif </div> 
			<div class = "dropdownContainer">
				<div class="dropdown">
				    <button class="dropbtn" onclick="myFunction()"">Explore</button>
				    <div class="dropdown-content" id="myDropdown">
				      <a href="file:///Users/katnasif/Desktop/personalSite/layout.html#">Home</a>
				      <a href="file:///Users/katnasif/Desktop/personalSite/aboutme.html#">About</a>
				      <a href="file:///Users/katnasif/Desktop/personalSite/skills.html#">Skills</a>
				    </div>
				</div> 
			</div>
		</div>
		<!-- NEW STUFF GOES BELOW-->
		<div class = "header"> </div>
		<div class = "info_container">
			<div class="container">
  				<h2>Personal Email:</h2>
				<form action="mailto:kat.carsley@gmail.com" method="post" enctype="text/plain">
					<input type="submit" value="Send">
				</form>
				<h2>School Email:</h2>
				<form action="mailto:100020626@mvla.com" method="post" enctype="text/plain">
					<input type="submit" value="Send">
				</form>
			</div>
		</div>
		<script>
			/* When the user clicks on the button, 
			toggle between hiding and showing the dropdown content */
			function myFunction() {
			    document.getElementById("myDropdown").classList.toggle("show");
			}

			// Close the dropdown if the user clicks outside of it
			window.onclick = function(e) {
			  if (!e.target.matches('.dropbtn')) {
			    var myDropdown = document.getElementById("myDropdown");
			      if (myDropdown.classList.contains('show')) {
			        myDropdown.classList.remove('show');
			      }
			  }
			}
		</script>
	</body>
</html>